/* myStyle.css */
body{
	font-family:Times New Roman ;
	font-size:150%;
	color : white;
	background-color: #151E3D;
    text-align: center;
	/**/
}
/* Formatted like this as it seems the easiest to read and seperate each different style change*/

	p{

		text-align:center;
	}
    
    input[type='checkbox'] {
        -webkit-appearance:auto;
        width:30px;
        height:30px;
        background:white;
        border-radius:5px;
        border:2px solid #555;
    }
    form{
        text-align: center;
    }
    input[type='checkbox']:checked {
        background: #abd;
    }
    input[type=button], input[type=submit], input[type=reset] {
        background-color: #04AA6D;
        margin:0 auto;
        color: white;
        padding:1% 10%;
        text-decoration: none;
        cursor: pointer;
        position:relative;
    }
    input[type = text]{
        border-width: thick;
        border-color:#04AA6D;
        margin-bottom:2%;
        color: white;
        background-color:#151E3D;
        padding: 16px;
        text-decoration: none;
        cursor: pointer;
    }
    input[name ="Continue"]
    {
       
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px;
        text-decoration: none;
        width:30%;
        font-size:100%;
        cursor: pointer;
    }
    input[name ="NewGame"]
    {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px;
        text-decoration: none;
        width:30%;
        font-size:100%;
        cursor: pointer;
    }
    .options{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        cursor: pointer;
        margin-right: 100px;
        margin-left: 100px;
    }
    table{
        size:130%;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        text-align: center;
    }
  
	h1{
		border-width: thin;
		border-color: black;
		margin-left:20%;
        margin-right:20%;
		color:white;
		background-color: #04AA6D;
		text-align:center
	}

	a{
		color:rgb(252, 252, 252);
		text-decoration: none;
	}

    div{
        align-self:center;
        display:flex;
        align-items: center;
        justify-content: center;
    }